apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.projects.main"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation project(':facebookSDK')

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation files('libs/apache-mime4j-0.6.jar')
    implementation files('libs/httpclient-4.3.4.jar')
    implementation files('libs/httpcore-4.3.2.jar')
    implementation files('libs/httpmime-4.3.4.jar')
    implementation files('libs/jackson-annotations-2.2.2.jar')
    implementation files('libs/jackson-core-2.2.2.jar')
    implementation files('libs/jackson-databind-2.2.2.jar')
    implementation files('libs/twitter4j-async-4.0.2.jar')
    implementation files('libs/twitter4j-core-4.0.2.jar')
    implementation files('libs/twitter4j-media-support-4.0.2.jar')
    implementation files('libs/twitter4j-stream-4.0.2.jar')
    implementation files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation 'com.android.support:multidex:1.0.3'
}
